PORT = 8080
MONGO_URL = 'mongodb+srv://admin:4leX3t8eqxqRGDDM@cluster0.m8kzlrt.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PASS = 'adminCod3r123'
SECRET_WORD = 'CoderSecret'
PERSISTENCE = 'mongo'
CLIENT_ID = 'Iv1.a00cc378b1104f5e'
CLIENT_SECRET = '505629c16f631cc685b06311fa09e3088b2d8a27'
CALLBACK_URL = 'http://localhost:8080/api/session/githubcallback'
MAILER_EMAIL = 'glpitarch@gmail.com'
MAILER_EMAIL_PASS = 'goiffddzytcreetk'
EMAIL_TOKEN_SECRET_KEY = '$2b$10$BtBasBCZPwZqkUNooHXi2OBKN9qkWZ7GhEH.hgV9d1v19bD5cEswq'
ENVIRONMENT = 'development'